@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 400;
  src:url(../fonts/DroidKufi-Regular.eot);
  src:url(../fonts/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),url(../fonts/DroidKufi-Regular.ttf) format('truetype') ;
}
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 700;
  src:url(../fonts/DroidKufi-Bold.eot);
  src:url(../fonts/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),url(../fonts/DroidKufi-Bold.ttf) format('truetype') ;
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src:url(../fonts/OpenSans-CondLight.eot);
  src:url(../fonts/OpenSans-CondLight.eot?#iefix) format('embedded-opentype'),url(../fonts/OpenSans-CondLight.ttf) format('truetype') ;
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700; 
  src:url(../fonts/OpenSans-CondBold.eot);
  src:url(../fonts/OpenSans-CondBold.eot?#iefix) format('embedded-opentype'),url(../fonts/OpenSans-CondBold.ttf) format('truetype') ;
}


body {font-family: 'Open Sans Condensed', sans-serif;font-size: 16px;}
.input-group-addon{ min-width:162px;text-align:left;}

/*
.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}*/

.progress {
    margin-bottom:0;
    margin-top:6px;
    margin-left:10px;
}

	/* layout.css Style */
.upload-drop-zone {
  height: 160px;
  border-width: 2px;
  font-size: 1.2em;
  
  /*background-color: #FFF;border-radius: 10px;  */
  text-align: center;
  border: 4px dashed #777;
  padding:25px;
  min-height: 1px;
  margin-bottom:15px;
  margin-top:20px;
  z-index: 1 !important;
  position: relative;
}

.upload-drop-zone.drop {
  color: #222;
}

.progress{margin-left: 0px;}

.footer {
    bottom: 0;
    height: 70px;
	color:#fff;	
	border-radius: 5px;
}

.panel {
	border-radius: 5px;
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }

 /*if(admin){*/

 /*}else{*/
#total_stats,#navbar,#container,#menu,#myFooter,#logo{visibility:hidden;}
  /*}*/
 
#upresult,#main {
	position: relative; 
    transition: margin-left .5s;
	border-radius: 4px;
}
.panel-body{
padding-left: 20px;
padding-right: 20px;
}

.panel-body.divpass{
padding-left: 0px;
padding-right: 0px;
}

.pnlbody{
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;
}

/* 
#total_stats,.main{
	position: relative; 
    transition: margin-left .5s;
    padding: 16px;
	background-color: #fff;
	border:1px solid #ccc;
	border-radius: 1px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 4px;
}
*/
/*.panel{border:1px solid #ccc;}*/
.UploadOptions{padding-bottom:15px;}
#MainTitle{text-transform: uppercase;}
#uploadIcon{font-size: 45px;margin-bottom:15px;white-space: nowrap;}
#uploadLabel{}
#logo{margin-bottom:-35px;border-top-right-radius: 0px;border-top-left-radius: 0px;border-top: 0px;}
#logo img{padding:7px;}
#poster{margin-bottom:15px;border-radius:4px;}

#alert{margin-top:15px;position: relative; }
#upresult
{
	padding-bottom: 0px;
	/*  background-color: #F2F2F2; background-color: #f9f9f9; background-color: #ebebec;*/
}

#container ,#menu{ margin-top:70px;}
#myFooter{ margin-top:35px;}
.footer .container .text-muted {
    margin: 17px 0;
}


html {
  position: relative;
  min-height: 100%;
}



/*background-color: #3b5998;
border-bottom: 1px solid #29487d;*/

body {
  /* Margin bottom by footer height */
   margin-bottom: 50px;
   
   line-height: 20px;


color: #555;
background: #ececec;
   /*background-color:#fafafa;  
   color: #111;
   background-color: #e9ebee;
color: #1d2129;*/
}


/*td,th{font-size: 11px;}*/

.list-group-item-success ,.alert-info,.alert-success{
    background-color: #eceff6;
    border-color: #eceff6 #eceff6 #b8c3dd;
    border-color: #d4dae8;
	color: #111;
}
/*
.list-group-item-danger,.alert-danger {
    background-color: #ffebe8;
 
	background-color: #ffebe8;
}*/

.alert-success {
    background-color: #eceff6;
	color: #23527c;
}

/*.alert-danger{background-color: #ffebe8;}*/

code {
    /*color: #3b6e22;
    padding: 1px 3px;
	background-color: #f7f7f7;*/
}

.text-primary{ padding: 1px 3px;}

.pagination {
    margin: 0;
}

.close {
    color: #fff;
}


.label.warning {
    background-color: #e2c822;
}
.label.success {
    background-color: #3b6e22;
}
.label.important {
    background-color: #dd3c10;
}
.label.notice {
    background-color: #b6c1d9;
}



.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  background-color: #e9ebee;
}

.btn-circle.glyphicon  {font-family: 'Glyphicons Halflings'!important;}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.next_previous
{
left: 0px;
width: 35px;
height: 35px;
border-radius: 1px;
position: absolute;
top: 50%;
}

.espace {
    padding-left: 38px;
    padding-right: 38px;	
}

.next_previous.right {
    right: 0px;
    left: auto;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.next_previous.left {
    left: 0px;
    right: auto;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}



.ds-btn{padding:5px;}
.ds-btn li{ list-style:none; float:left; padding:10px; display:inline-block;}
.ds-btn li a span{padding-left:15px;padding-right:5px;width:100%;display:inline-block; text-align:left;}
.ds-btn li a span small{width:100%; display:inline-block; text-align:left;}

.upload-drop-zone{
    border-radius: 3px;
    text-transform: uppercase;
	
  /*  z-index: 1;font-weight: bold;*/	
}

.progress{
   /* border-radius: 9px;*/
    box-shadow: inset 0px 1px 3px rgba(0,0,0,0.2);	
}
    
.table{/*background-color: white;*/text-transform: none;}


.bootstrap-tagsinput {
  width: 100% !important;
}



/*--------------------------------------------------------------*/

.modal-header,.footer .text-muted {
    color: #fff;
}

.upload-drop-zone.drop {
  border: 4px solid #3b5998;
}


a ,.pagination li a{
    color: #3b5998;
}

.tab-panel{background-color: #fff;}
div.editable{width: 100%;height: 100%;overflow:scroll;border: 1px solid #ccc;padding: 5px;background-color: #fff;border-radius: 4px ;}
div.background{ border: 1px solid #ccc;padding: 20px; border-radius: 7px;}
.well {-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05); border-top:0px;}
.input-group{margin-top: 1px;margin-bottom: 15px;}


.se-pre-con ,.modal-loader{
	position:fixed;
	display:inline-block;
	font-family:'fontello';
	font-style:normal;
	font-weight:400;
	font-size: 46px;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	
    
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
    transform: translate(-50%, -50%);
	margin-top: -23px; /* Half the height */
	margin-left: -23px; /* Half the width */
	
    z-index: 9999;

	 -animation: spin .7s infinite linear;
    -ms-animation: spin .7s infinite linear;
    -webkit-animation: spinw .7s infinite linear;
    -moz-animation: spinm .7s infinite linear;
}
	
.se-pre-con:before,.modal-loader:before {
	content:"\e839"
}

/*
   Animation example, for spinners
*/

.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.modal{overflow-y: auto;}

.list-group-item,.alert,.modal-title{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
@media(max-width:350px){}
@media(max-width:450px){.navbar-brand {font-size: 14px;} h2 {font-size: 18px;} .upload-drop-zone{text-transform: none;font-weight: normal;}.table.links td{padding: 8px;}}
@media(max-width:600px){.btn-circle.btn-lg{width: 30px;height: 30px;padding: 6px 0;font-size: 12px;line-height: 1.428571429;border-radius: 15px;}}
@media(max-width:768px){.footer {height: 77px;margin-top:10px;}#logo{margin-bottom:0px;}#container ,#menu{ margin-top:7px;}#myFooter{ margin-top:10px;}}
@media(max-width:450px){.hidden-sml {display: none !important;}.input-group {width: 100% !important;}}

@media(min-width:450px){.display-sml {display: none !important;}}
@media(min-width:768px){.visible-sml{display:none!important}.modal-md {width: 400px;}#fillpass{border: 1px solid #ccc; }#th_pass{background-color: transparent;}}

/*#TDFileNum{border-bottom: 1px solid #ddd;}*/
#statsTable{border-left: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;}

.authorized-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.table.links{margin-top: 20px;}/*border: 1px solid #ddd;border-radius: 6px;*/
/*.table.links td{padding-left: 15px;	padding-right: 15px;}*/
.singleline
{
	clear: both;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}
.top70{margin-top:70px;}
.top60{margin-top:60px;}
.top30{margin-top:30px;}
.top20{margin-top:20px;}
.top10{margin-top:10px;}

.navbar-default{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 0px ;
	border-color: #ddd;
}

/* facebook */
.btn-facebook:hover{
    color: #fff;
    background-color: #3b5998;
    border-color: #3b5998;
}

/* Google */
.btn-gplus:hover {
    color: #fff;
    background-color: #dd4b39;
    border-color: #dd4b39;
}

/* Twitter */
.btn-twitter:hover {
	color: #fff;
    background-color: #00acee;
    border-color: #00acee;
}
.btn-colorselector {
    border-radius: 12px !important;
    border: 2px solid #777;
}

.bootstrap-checkbox > button.btn {
    padding: 0px !important;
    width: 14px !important;
	margin: 0px !important;
}

#sideNavbar.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}



/*admin */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	line-height: 30px;

	/*background-color: #464545;*/
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    color:#fff;
    display: block;
    transition: 0.3s
}


.sidenav .closebtn {
    position: absolute;
    top: 0;
	left:auto;
	margin-left: auto;	
    right: 10px;
	margin-right: 0px;	
    font-size: 36px;
}

.sidenav .active , .sidenav a:hover,.sidenav a:active , .offcanvas a:focus{
    color: #333;
}
.sidenav a:focus
{
 /*color: #333;*/
}

.sidenav .closebtn:active {
  color:white;
}

 .files.prev,
 .files.next {
  position: absolute;
  top: 92%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -23px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px #000;
  text-align: center;
  background: #222;
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  border: 3px solid #fff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
   /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /* IE 5-7 */
  filter: alpha(opacity=50);
  /* Netscape */
  -moz-opacity: 0.5;
  /* Safari 1.x */
  -khtml-opacity: 0.5;
  /* Good browsers */
  opacity: 0.5;
  cursor: pointer;

}

.modal-form
{
   /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Netscape */
  -moz-opacity: 0;
  /* Safari 1.x */
  -khtml-opacity: 0;
  /* Good browsers */
  opacity: 0;	
	
}
 .files.next {
  left: auto;
  right: 15px;
}
 .files.close,
 .files.title {
  position: absolute;
  top: 15px;
  left: 15px;
  margin: 0 40px 0 0;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  text-shadow: 0 0 2px #000;
   /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  /* IE 5-7 */
  filter: alpha(opacity=80);
  /* Netscape */
  -moz-opacity: 0.8;
  /* Safari 1.x */
  -khtml-opacity: 0.8;
  /* Good browsers */
  opacity: 0.8;
}

 .files.prev:hover,
 .files.next:hover,
 .files.close:hover,
 .files.title:hover,
 .files.play-pause:hover {
  color: #fff;
   /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  /* IE 5-7 */
  filter: alpha(opacity=100);
  /* Netscape */
  -moz-opacity: 1;
  /* Safari 1.x */
  -khtml-opacity: 1;
  /* Good browsers */
  opacity: 1;
}

 .files.prev,
 .files.next,
 {
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.files.not-active {
   pointer-events: none;
   cursor: default;
}
 .input-placeholder {
    display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 12px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
margin-bottom: 10px;	
}
.input-placeholder.disabled {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}


/************************* the-price ****************************/

#plans .panel.panel-default{
        border: 1px solid #ddd;
}
#plans h3.panel-title {
	text-align: center;
}


/* CSS-only ribbon styles    */
.corneRribbon
{
    /*Position correctly within container*/
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1; /*Set overflow to hidden, to mask inner square*/
    overflow: hidden; /*Set size and add subtle rounding  		to soften edges*/
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
}
.corneRribbon-inner
{
    /*Set position, make larger then 			container and rotate 45 degrees*/
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
	z-index: -1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
    -ms-transform: rotate(45deg); /* IE 9 */
    -o-transform: rotate(45deg); /* Opera */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari and Chrome */
    -webkit-transform-origin: 100% 100%; /*Purely decorative effects to add texture and stuff*/ /* Safari and Chrome */
    -ms-transform-origin: 100% 100%;  /* IE 9 */
    -o-transform-origin: 100% 100%; /* Opera */
    -moz-transform-origin: 100% 100%; /* Firefox */
    background-size: 4px,auto, auto,auto;
    background-color: #ddd;
}
.corneRribbon-inner:before, .corneRribbon-inner:after
{
    /*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
	border-style: solid;
	border-width: 8px;	
}
.corneRribbon-inner:before
{
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}
.corneRribbon-inner:after
{
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.corneRribbon-label
{
    /*Make the label look nice*/
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
}
.loading-spin {-moz-animation: spin 0.7s infinite linear;-o-animation: spin 0.7s infinite linear;-webkit-animation: spin 0.7s infinite linear;animation: spin 0.7s infinite linear;display: inline-block;}
.size {
    display: inline-block;
}
.abort
{
}
.prog
{
	margin-top:7px;
}
.comment
{
	word-wrap: break-word;
	white-space: normal;
}
a hr {
    margin: 1px;
}

a#href-modal-header {
    color: #fff;
}
/*
.video-wrap{
  width: 680px;
  height: 382px;
}
.mejs-container{
  width: 100% !important;
  height: 100% !important;
}
.mejs-layers .mejs-layer{    
  width: 100% !important;
  height: 100% !important;    
}

*/